


DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=teslo_db
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres


## Coneccion con psql -> cuando esta levantado el contenedor -> el puerto es porque tengo en win 5432 y en linux 5433
# Server: localhost
# Database: teslo_db
# Port:5435
# Username:postgres
# Contraseña para usuario postgres: MySecr3tPassWord@as2